# SpringMvcTemplate

./: .gitignore  build.gradle
sql/: user.sql
src/main/java/springtemplate/config/: ApplicationConfig.java  DaoConfig.java  Initalizer.java  MvcShowcaseAppInitializer.java  RootConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/springtemplate/controllers/: ExceptionController.java  HomeController.java  LoginController.java
src/main/java/springtemplate/dao/dao/: UserDao.java
src/main/java/springtemplate/dao/domain/: User.java
src/main/java/springtemplate/dao/impl/: UserDaoImpl.java
src/main/java/springtemplate/dao/mappers/: UserMapper.java
src/main/java/springtemplate/dao/repository/: UserRepository.java
src/main/java/springtemplate/dao/repository/impl/: UserRespositoryImpl.java
src/main/java/springtemplate/dao/service/: UserService.java
src/main/java/springtemplate/dao/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp  views.xml
src/main/webapp/WEB-INF/views/layouts/: default.jsp
