#change this value to none when tables have been created
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=username
spring.datasource.password=password